<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="../css/about_css.css">
</head>

<body>
  <nav>
    <div class="logo">Manikandan</div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./experience.html">Experience</a></li>
      <li><a href="./skills.html">Skills</a></li>
      <li><a href="./project.html">Projects</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <h1>About Me</h1>
    <p>I am a Python Fullstack Developer passionate about building efficient and scalable web applications. With
      expertise in Django, Flask, and modern frontend frameworks like React, I aim to deliver clean and user-friendly
      digital solutions.</p>

    <div class="education">
      <h2>Education</h2>
      <div class="education-item">
        <strong>BE Computer Science and Engineering</strong><br />
        Karpagam Institute of Technology, Coimbatore (2019-2023)<br />
        Gained in-depth knowledge in programming, web development, and software engineering.
      </div>
      <div class="education-item">
        <strong>HSC</strong>
        <br />Vidyaa Vikas Matric Hr Sec School, Gandarvakottai (2019)<br />
        Focused on Computer Science and Mathematics, which developed my logical and programming skills.
      </div>
      <div class="education-item">
        <strong>SSLC</strong>
        <br />Ameer Sulthan Academy Matric Hr Sec School, Thondi Ramanathapuram (2017)<br />
        Built a strong academic foundation and interest in technology and problem-solving.
      </div>
    </div>
  </section>
  <footer>
        &copy; 2025 | All rights reserved. | Designed with ❤️
    </footer>
</body>

</html>